@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  margin-top: 200px;
  width: 60%;
  /* background: white no-repeat top url(./images/bg-pattern-mobile.svg); */
  background-color: white;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px 40px 20px;
  box-shadow: 0 10px 60px hsl(238, 29%, 16%);
  position: relative;
}
.header-background {
  width: 70%;
  position: absolute;
  top: 0;
  /* left: 0; */
}
.card-img__header {
  width: 70%;
  margin-top: -32%;
  margin-bottom: 70px;
}
.card section {
  border-bottom: 1px solid hsl(240, 5%, 91%);
  padding-bottom: 20px;
  margin-top: 20px;
}
.card section p {
  margin-top: 20px;
}
.card-header {
  font-size: 2rem;
  font-weight: 700;
}
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-header:hover {
  cursor: pointer;
  color: hsl(14, 88%, 65%);
}
.img-arrow {
  width: 12px;
  height: 8px;
  transform: rotate(180deg);
}
.hidden {
  display: none;
}

.header-active {
  font-weight: 700;
}
.img-arrow--active {
  transform: rotate(0);
}
